<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../estilos/styles.css">
    <script src="../bs5/node_modules/bootstrap/dist/js/bootstrap.js"></script>

    <style>
        /*  
            propsWebs > (Fuentes) wizy

            colores:
            #5557a5
            #3ab999
            #67c5b0
            #95d2c7
            #c3dfdf
        */
    </style>
</head>

<body>

    <header>
        <p class="h1 titulo">PropsWebs</p>
    </header>

</body>

</html>